ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 1200px;
  /* flex-wrap: wrap; */
  gap: 12px;
}

.card {
  display: grid;
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  justify-content: center;
  padding: 12px;
}
